src/Reception.App/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Reception.App"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             x:Class="Reception.App.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <Thickness x:Key="Full">8</Thickness>
        <Thickness x:Key="LeftRight">8,0</Thickness>
        <Thickness x:Key="LeftTop">8,8,0,0</Thickness>
        <Thickness x:Key="RightBottom">0,0,8,8</Thickness>
    </Application.Resources>

    <Application.Styles>
        <themes:MaterialTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="LightBlue"/>
        <StyleInclude Source="avares://DialogHost.Avalonia/Styles.xaml"/>
        <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />
        <StyleInclude Source="avares://Material.Styles/Resources/Compatibility/Index.axaml"/>

        <Style Selector="controls|Card">
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style Selector="Image">
            <Setter Property="Margin" Value="{DynamicResource Full}"/>
        </Style>

        <Style Selector="Path">
            <Setter Property="Stroke" Value="Black"/>
        </Style>

        <Style Selector="Separator">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style Selector="Separator.vertical">
            <Setter Property="Margin" Value="{DynamicResource RightBottom}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="StackPanel">
            <Setter Property="Margin" Value="{DynamicResource LeftTop}"/>
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="{DynamicResource RightBottom}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FocusAdorner" Value="{x:Null}"/>
            <Setter Property="Margin" Value="{DynamicResource RightBottom}"/>
        </Style>
        <Style Selector="TextBox TextBlock">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style Selector="Button">
            <Setter Property="Margin" Value="{DynamicResource RightBottom}"/>
        </Style>
        <Style Selector="Button:disabled">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style Selector="Button > TextBlock">
            <Setter Property="Margin" Value="8,0"/>
        </Style>

        <Style Selector="controls|FloatingButton">
            <Setter Property="IsExtended" Value="True"/>
            <Setter Property="Margin" Value="{DynamicResource RightBottom}"/>
        </Style>
        <Style Selector="controls|FloatingButton:disabled">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style Selector="controls|FloatingButton > TextBlock">
            <Setter Property="Margin" Value="8,0"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style Selector="ToggleSwitch">
            <Setter Property="Margin" Value="{DynamicResource RightBottom}"/>
        </Style>

        <Style Selector="ToolTip TextBlock">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style Selector="ListBox">
            <Setter Property="Margin" Value="{DynamicResource RightBottom}"/>
        </Style>
        <Style Selector="controls|Card > ListBox">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style Selector="dialogHost|DialogHost">
            <Setter Property="DialogMargin" Value="0"/>
            <Setter Property="dialogHost:DialogHostStyle.CornerRadius" Value="4"/>
            <Setter Property="dialogHost:DialogHostStyle.ClipToBounds" Value="True"/>
        </Style>
    </Application.Styles>
</Application>