Reception.App/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Reception.App.ViewModels;assembly=Reception.App"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d"
        x:Class="Reception.App.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Reception.App">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="Auto, *, Auto">

    <!--Header-->
    <Grid Grid.Row="0" Background="LightGray">
    </Grid>

    <!--Content-->
    <reactiveUi:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
      <reactiveUi:RoutedViewHost.DefaultContent>
        <TextBlock Text="Can't load IsBoss mode"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
      </reactiveUi:RoutedViewHost.DefaultContent>
    </reactiveUi:RoutedViewHost>

    <!--Footer-->
    <Grid Grid.Row="2" Background="LightGray">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <!--<TextBlock Text="Mode:"/>-->
        <TextBlock Text="{Binding ErrorMessage}"/>
        <Rectangle Fill="Black" Width="1" Opacity="0.5" Margin="{DynamicResource RightBottom}"/>
        <TextBlock Text="Status:"/>
        <TextBlock Text="offline"/>
        <!--<DrawingPresenter Drawing="{DynamicResource VSImageLib.Search_16x}"/>-->
      </StackPanel>
    </Grid>
  </Grid>
</Window>
