src/Reception.App/Views/BossView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:const="using:Reception.App.Constants"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:converters="using:Reception.App.Converters"
             xmlns:local="using:Reception.App.Views"
             xmlns:localization="clr-namespace:Reception.App.Localization;assembly=Reception.App.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Reception.App.Views.BossView">
    <UserControl.Resources>
        <converters:ByteArrayImageConverter x:Key="ByteArrayToImage"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid RowDefinitions="Auto Auto Auto"
              IsVisible="{Binding Visitor, Converter={x:Static ObjectConverters.IsNotNull}}">

            <TextBlock Grid.Row="0" Text="{Binding WelcomeMessage}" TextAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1">
                <Image Grid.Column="1"
                       MaxHeight="200" MaxWidth="200"
                       Source="{Binding Visitor.ImageSource, Converter={StaticResource ByteArrayToImage}}"/>
                <TextBlock>
                    <Run Text="{Binding Visitor.SecondName, Mode=TwoWay}"/>
                    <Run Text="{Binding Visitor.FirstName, Mode=TwoWay}"/>
                    <Run Text="{Binding Visitor.MiddleName, Mode=TwoWay}"/>
                </TextBlock>
                <TextBlock Text="{Binding Visitor.Post.Name, Mode=TwoWay}"/>
                <TextBlock Text="{Binding Visitor.Message, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <controls:FloatingButton Content="{localization:Localize BossAllow}" Classes="Dark" x:Name="{x:Static const:ControlNames.FOCUSED_ITEM_NAME}"/>
                <controls:FloatingButton Content="{localization:Localize BossWait}" Classes="Dark"/>
                <controls:FloatingButton Content="{localization:Localize BossDeny}" Classes="Dark"/>
            </StackPanel>

        </Grid>
        
        <TextBlock Text="{localization:Localize BossNoVisitors}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   IsVisible="{Binding Visitor, Converter={x:Static ObjectConverters.IsNull}}"/>
    </Grid>
</UserControl>