src/Reception.App/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Reception.App.ViewModels;assembly=Reception.App"
        mc:Ignorable="d"
        x:Class="Reception.App.Views.MainWindow"
        Icon="/Assets/RClogo.png"
        Title="Reception.App">
    <Grid RowDefinitions="*, Auto, Auto">
        <!--Content-->
        <reactiveUi:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
            <reactiveUi:RoutedViewHost.DefaultContent>
                <TextBlock Text="{Binding CenterMessage}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </reactiveUi:RoutedViewHost.DefaultContent>
        </reactiveUi:RoutedViewHost>

        <Separator Grid.Row="1"/>

        <!--Footer-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding NotificationMessage}"/>
            <Separator Classes="vertical"/>
            <TextBlock Text="Server status:"/>
            <TextBlock Text="{Binding ServerStatusMessage}"/>
            <Separator Classes="vertical"/>
            <TextBlock Text="Connection status:"/>
            <TextBlock Text="{Binding StatusMessage}"/>
            <Separator Classes="vertical"/>
            <TextBlock Text="Dark theme:"/>
            <ToggleSwitch Command="{Binding ChangeThemeCommand}"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
    </Grid>
</Window>