src/Reception.App/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Reception.App.ViewModels;assembly=Reception.App"
        mc:Ignorable="d"
        x:Class="Reception.App.Views.MainWindow"
        Icon="/Assets/RClogo.png"
        Title="Reception.App">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="Auto, *, Auto, Auto">

		<!--Header-->
		<Grid Grid.Row="0" Background="LightGray">
		</Grid>

		<!--Content-->
		<reactiveUi:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
			<reactiveUi:RoutedViewHost.DefaultContent>
				<TextBlock Text="{Binding CenterMessage}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
			</reactiveUi:RoutedViewHost.DefaultContent>
		</reactiveUi:RoutedViewHost>

		<Separator Grid.Row="2" Margin="0"/>

		<!--Footer-->
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<TextBlock Text="{Binding ErrorMessage}"/>
			<Separator/>
			<TextBlock Text="Server status:"/>
			<TextBlock Text="{Binding ServerStatusMessage}"/>
			<Separator/>
			<TextBlock Text="Connection status:"/>
			<TextBlock Text="{Binding StatusMessage}"/>
		</StackPanel>
	</Grid>
</Window>