src/Reception.App/Views/SubordinateView.xaml

<UserControl x:Class="Reception.App.Views.SubordinateView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:const="using:Reception.App.Constants"
             xmlns:converters="using:Reception.App.Converters"
			 xmlns:local="using:Reception.App.Views"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d"
             Design.Height="600" Design.Width="800">
    <UserControl.Resources>
        <converters:ByteArrayImageConverter x:Key="ByteArrayToImage"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          Margin="16"
          RowDefinitions="Auto, *, Auto">

        <Grid x:Name="VisitorInfoGrid" Grid.Row="0" ColumnDefinitions="*, Auto">
            <StackPanel Grid.Column="0">
                <TextBox Text="{Binding Visitor.FirstName, Mode=TwoWay}" Watermark="FirstName" x:Name="{x:Static const:ControlNames.FOCUSED_ITEM_NAME}"/>
                <TextBox Text="{Binding Visitor.MiddleName, Mode=TwoWay}" Watermark="MiddleName"/>
                <TextBox Text="{Binding Visitor.SecondName, Mode=TwoWay}" Watermark="SecondName"/>
                <TextBox Text="{Binding Visitor.Post.Name, Mode=TwoWay}" Watermark="Post"/>
                <TextBox Text="{Binding Visitor.Message, Mode=TwoWay}" Watermark="Message"/>
                <Button Content="Send" Command="{Binding SendVisitorCommand}" CommandParameter="{Binding Visitor}"/>
            </StackPanel>

            <Grid Grid.Column="1"
                  Height="{Binding #VisitorInfoGrid.Bounds.Height}"
                  Width="{Binding #VisitorInfoGrid.Bounds.Height}">
                <Grid Margin="{DynamicResource LeftTop}">
                    <styles:Card Margin="{DynamicResource RightBottom}">
                        <Grid>
                            <Image Source="{Binding Visitor.ImageSource, Converter={StaticResource ByteArrayToImage}}"/>
                            <ProgressBar IsIndeterminate="True" Classes="Circle"
                                         IsVisible="{Binding IsPhotoLoading}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                        </Grid>
                    </styles:Card>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"/>

        <StackPanel Grid.Row="2">
            <Grid Margin="0" ColumnDefinitions="*, Auto, Auto">
                <TextBox Grid.Column="0" Text="{Binding SearchText, Mode=TwoWay}" Watermark="Search" IsReadOnly="{Binding IsSearching}"/>
                <Button Grid.Column="1" Content="Search" Command="{Binding SearchPersonCommand}" CommandParameter="{Binding SearchText}"/>
                <Button Grid.Column="2" Content="Clear" Command="{Binding ClearSearchPersonCommand}"/>
            </Grid>
            <ListBox Items="{Binding Persons, Mode=OneWay}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FirstName, Mode=OneWay}"/>
                            <TextBlock Text="{Binding MiddleName, Mode=OneWay}"/>
                            <TextBlock Text="{Binding SecondName, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Post.Name, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

</UserControl>